<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>
        Store
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/media/theme/css/style.css" rel="stylesheet">
    <link href="/media/theme/css/main.css" rel="stylesheet"> <!-- Important. For Theming change primary-color variable in main.css  -->
</head>
<body>
<header>
    <a href="/" class="logo" data-original-title="">
        <img src="/media/theme/img/logo.png" alt="Logo">
    </a>
    <div class="btn-group">
        <button class="btn btn-primary">
            Ким Паша
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
          <span class="caret">
          </span>
        </button>
        <ul class="dropdown-menu pull-right">
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/forms.html#" data-original-title="">
                    Редактировать профиль
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/forms.html#" data-original-title="">
                    Настройки аккаунта
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/forms.html#" data-original-title="">
                    Выход
                </a>
            </li>
        </ul>
    </div>
    <ul class="mini-nav">
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/forms.html#" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
            <span class="info-label badge badge-warning">
              3
            </span>
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/forms.html#" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
            <span class="info-label badge badge-info">
              5
            </span>
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/forms.html#" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
            <span class="info-label badge badge-success">
              9
            </span>
            </a>
        </li>

    </ul>
</header>
<div class="container-fluid">
<div class="dashboard-container">
<div class="top-nav">
    <ul>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/index.html" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
                Склад
            </a>
        </li>
        <li>
            <a href="./Blue Moon - Responsive Admin Dashboard_files/Blue Moon - Responsive Admin Dashboard.htm" class="selected" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
                Кухня
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/graphs.html" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
                Продажи
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/ui-elements.html" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
                Сотрудники
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/icons.html" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
                Справочники
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/tables.html" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
                Отчеты
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/media.html" data-original-title="">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
                Расходы
            </a>
        </li>
    </ul>
    <div class="clearfix">
    </div>
</div>
<div class="sub-nav">
    <ul>
        <li><a href="" data-original-title="">Forms</a></li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/forms.html#redgForm" data-original-title="">
                Registration Form
            </a>
        </li>
        <li>
            <a class="heading" href="http://wbpreview.com/previews/WB0375140/forms.html#datePicker" data-original-title="">
                Date Picker
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/forms.html#leftTabs" data-original-title="">
                Wizard with Left Tabs
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/forms.html#horizontlForm" data-original-title="">
                Horizontal Wizard Form
            </a>
        </li>
        <li>
            <a href="http://wbpreview.com/previews/WB0375140/forms.html#fluidContact" data-original-title="">
                Fluid Contact Form
            </a>
        </li>
    </ul>
    <div class="btn-group pull-right">
        <button class="btn btn-primary">
            Main Menu
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
              <span class="caret">
              </span>
        </button>
        <ul class="dropdown-menu pull-right">
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/index.html" data-original-title="">
                    Dashboard
                </a>
            </li>
            <li>
                <a href="./Blue Moon - Responsive Admin Dashboard_files/Blue Moon - Responsive Admin Dashboard.htm" data-original-title="">
                    Forms
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/graphs.html" data-original-title="">
                    Graphs
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/ui-elements.html" data-original-title="">
                    UI Elements
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/icons.html" data-original-title="">
                    Icons
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/tables.html" data-original-title="">
                    Tables
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/media.html" data-original-title="">
                    Media
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/calendar.html" data-original-title="">
                    Calendar
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/typography.html" data-original-title="">
                    Typography
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/edit-profile.html" data-original-title="">
                    Edit Profile
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/invoice.html" data-original-title="">
                    Invoice
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/login.html" data-original-title="">
                    Login
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/404.html" data-original-title="">
                    404 Page
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/500.html" data-original-title="">
                    500 Page
                </a>
            </li>
            <li>
                <a href="http://wbpreview.com/previews/WB0375140/help.html" data-original-title="">
                    Help
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="dashboard-wrapper">
<div class="left-sidebar">
<div class="row-fluid">
<div class="span12">
<div class="widget">
<div class="widget-header">
    <div class="title">
        Create your account
                      <span class="mini-title">
                        Simple form for new Account
                      </span>
    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="" data-original-title=""></a>
                    </span>
</div>
<div class="widget-body">

<form class="form-horizontal no-margin">
<div class="control-group">
    <label class="control-label" for="name">
        Name
    </label>
    <div class="controls controls-row">
        <input class="span3" type="text" placeholder="First Name">
        <input class="span3 input-left-top-margins" type="text" placeholder="Last Name">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="email1">
        Email Address
    </label>
    <div class="controls">
        <input type="text" name="email1" id="email1" class="span6" placeholder="Enter your Email Address">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="password1">
        Password
    </label>
    <div class="controls">
        <input type="password" name="password1" id="password1" class="span6" placeholder="6 or more characters">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="repPassword">
        Repeat Password
    </label>
    <div class="controls">
        <input type="password" name="repPassword" id="repPassword" class="span6" placeholder="Retype Password">
    </div>
</div>

<div class="control-group">
<label class="control-label" for="DateOfBirthMonth">
    Date of birth
</label>
<div class="controls controls-row">
<select id="DateOfBirthMonth" class="span2">
    <option>
        - Month -
    </option>
    <option value="1">
        January
    </option>
    <option value="2">
        February
    </option>
    <option value="3">
        March
    </option>
    <option value="4">
        April
    </option>
    <option value="5">
        May
    </option>
    <option value="6">
        June
    </option>
    <option value="7">
        July
    </option>
    <option value="8">
        August
    </option>
    <option value="9">
        September
    </option>
    <option value="10">
        October
    </option>
    <option value="11">
        November
    </option>
    <option value="12">
        December
    </option>
</select>
<select name="DateOfBirth_Day" class="span2 input-left-top-margins">
    <option>
        - Day -
    </option>
    <option value="1">
        1
    </option>
    <option value="2">
        2
    </option>
    <option value="3">
        3
    </option>
    <option value="4">
        4
    </option>
    <option value="5">
        5
    </option>
    <option value="6">
        6
    </option>
    <option value="7">
        7
    </option>
    <option value="8">
        8
    </option>
    <option value="9">
        9
    </option>
    <option value="10">
        10
    </option>
    <option value="11">
        11
    </option>
    <option value="12">
        12
    </option>
    <option value="13">
        13
    </option>
    <option value="14">
        14
    </option>
    <option value="15">
        15
    </option>
    <option value="16">
        16
    </option>
    <option value="17">
        17
    </option>
    <option value="18">
        18
    </option>
    <option value="19">
        19
    </option>
    <option value="20">
        20
    </option>
    <option value="21">
        21
    </option>
    <option value="22">
        22
    </option>
    <option value="23">
        23
    </option>
    <option value="24">
        24
    </option>
    <option value="25">
        25
    </option>
    <option value="26">
        26
    </option>
    <option value="27">
        27
    </option>
    <option value="28">
        28
    </option>
    <option value="29">
        29
    </option>
    <option value="30">
        30
    </option>
    <option value="31">
        31
    </option>
</select>

<select name="DateOfBirth_Year" class="span2 input-left-top-margins">
    <option>
        - Year -
    </option>
    <option value="2013">
        2011
    </option>
    <option value="2012">
        2010
    </option>
    <option value="2011">
        2011
    </option>
    <option value="2010">
        2010
    </option>
    <option value="2009">
        2009
    </option>
    <option value="2008">
        2008
    </option>
    <option value="2007">
        2007
    </option>
    <option value="2006">
        2006
    </option>
    <option value="2005">
        2005
    </option>
    <option value="2004">
        2004
    </option>
    <option value="2003">
        2003
    </option>
    <option value="2002">
        2002
    </option>
    <option value="2001">
        2001
    </option>
    <option value="2000">
        2000
    </option>
    <option value="1999">
        1999
    </option>
    <option value="1998">
        1998
    </option>
    <option value="1997">
        1997
    </option>
    <option value="1996">
        1996
    </option>
    <option value="1995">
        1995
    </option>
    <option value="1994">
        1994
    </option>
    <option value="1993">
        1993
    </option>
    <option value="1992">
        1992
    </option>
    <option value="1991">
        1991
    </option>
    <option value="1990">
        1990
    </option>
    <option value="1989">
        1989
    </option>
    <option value="1988">
        1988
    </option>
    <option value="1987">
        1987
    </option>
    <option value="1986">
        1986
    </option>
    <option value="1985">
        1985
    </option>
    <option value="1984">
        1984
    </option>
    <option value="1983">
        1983
    </option>
    <option value="1982">
        1982
    </option>
    <option value="1981">
        1981
    </option>
    <option value="1980">
        1980
    </option>
    <option value="1979">
        1979
    </option>
    <option value="1978">
        1978
    </option>
</select>

</div>
</div>

<div class="control-group">
    <label class="control-label" for="country">
        Country/Region
    </label>
    <div class="controls">
        <select id="country" class="span6">
            <option value="">
                Country...
            </option>
            <option value="Afganistan">
                Afghanistan
            </option>
            <option value="Albania">
                Albania
            </option>
            <option value="Australia">
                Australia
            </option>
            <option value="Austria">
                Austria
            </option>
            <option value="Azerbaijan">
                Azerbaijan
            </option>
            <option value="Barbados">
                Barbados
            </option>
            <option value="Belarus">
                Belarus
            </option>
            <option value="Belgium">
                Belgium
            </option>
            <option value="Belize">
                Belize
            </option>
            <option value="Chile">
                Chile
            </option>
            <option value="China">
                China
            </option>
            <option value="Comoros">
                Comoros
            </option>
            <option value="Congo">
                Congo
            </option>
            <option value="Egypt">
                Egypt
            </option>
            <option value="El Salvador">
                El Salvador
            </option>
            <option value="Equatorial Guinea">
                Equatorial Guinea
            </option>
            <option value="Georgia">
                Georgia
            </option>
            <option value="Germany">
                Germany
            </option>
            <option value="Ghana">
                Ghana
            </option>
            <option value="Hawaii">
                Hawaii
            </option>
            <option value="Honduras">
                Honduras
            </option>
            <option value="Hong Kong">
                Hong Kong
            </option>
            <option value="Iceland">
                Iceland
            </option>
            <option value="India">
                India
            </option>
            <option value="Indonesia">
                Indonesia
            </option>
            <option value="Iran">
                Iran
            </option>
            <option value="Iraq">
                Iraq
            </option>
            <option value="Ireland">
                Ireland
            </option>
            <option value="Isle of Man">
                Isle of Man
            </option>
            <option value="Israel">
                Israel
            </option>
            <option value="Italy">
                Italy
            </option>
            <option value="Jamaica">
                Jamaica
            </option>
            <option value="Japan">
                Japan
            </option>
            <option value="Korea North">
                Korea North
            </option>
            <option value="Korea Sout">
                Korea South
            </option>
            <option value="Kuwait">
                Kuwait
            </option>
            <option value="Macau">
                Macau
            </option>
            <option value="Malaysia">
                Malaysia
            </option>
            <option value="Malawi">
                Malawi
            </option>
            <option value="Maldives">
                Maldives
            </option>
            <option value="Mali">
                Mali
            </option>
            <option value="Malta">
                Malta
            </option>
            <option value="Mayotte">
                Mayotte
            </option>
            <option value="Zaire">
                Zaire
            </option>
            <option value="Zambia">
                Zambia
            </option>
            <option value="Zimbabwe">
                Zimbabwe
            </option>
        </select>
    </div>
</div>
<div class="control-group">
    <div class="controls">
        <label class="checkbox">
            <input type="checkbox" value="a">
            Yes! I would like to receive email relating to products and services.
        </label>
        <label class="checkbox">
            <input type="checkbox" value="b">
            Remember Me :)
        </label>
    </div>
</div>
<div class="form-actions no-margin">
    <button type="submit" class="btn btn-info pull-right">
        Create Account
    </button>
    <div class="clearfix">
    </div>
</div>

</form>

</div>
</div>
</div>

</div>

<div class="row-fluid">

<div class="span12">
<div class="widget">
<div class="widget-header">
    <div class="title">
        Table
    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
</div>
<div class="widget-body">
<table class="table table-condensed table-striped table-bordered table-hover no-margin">
<thead>
<tr>
    <th style="width:5%">
        <input type="checkbox" class="no-margin" />
    </th>
    <th style="width:40%">
        Name
    </th>
    <th style="width:20%" class="hidden-phone">
        Product
    </th>
    <th style="width:10%" class="hidden-phone">
        Status
    </th>
    <th style="width:15%" class="hidden-phone">
        Date
    </th>
    <th style="width:10%" class="hidden-phone">
        Actions
    </th>
</tr>
</thead>
<tbody>
<tr>
    <td>
        <input type="checkbox" class="no-margin" />
    </td>
    <td>
                            <span class="name">
                              Mahendra Singh Dhoni
                            </span>
    </td>
    <td class="hidden-phone">
        Baswa #567
    </td>
    <td class="hidden-phone">
                            <span class="label label label-info">
                              New
                            </span>
    </td>
    <td class="hidden-phone">
        15 - 02 - 2013
    </td>
    <td class="hidden-phone">

        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle">
                Action
                                <span class="caret">
                                </span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">
                        Edit
                    </a>
                </li>
                <li>
                    <a href="#">
                        Delete
                    </a>
                </li>
            </ul>
        </div>
    </td>

</tr>
<tr>
    <td>
        <input type="checkbox" class="no-margin" />
    </td>
    <td>
                            <span class="name">
                              Michel Clark
                            </span>
    </td>
    <td class="hidden-phone">
        Baswa #224
    </td>
    <td class="hidden-phone">
                            <span class="label label label-success">
                              New
                            </span>
    </td>
    <td class="hidden-phone">
        10 - 02 - 2013
    </td>
    <td class="hidden-phone">

        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle">
                Action
                                <span class="caret">
                                </span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">
                        Edit
                    </a>
                </li>
                <li>
                    <a href="#">
                        Delete
                    </a>
                </li>
            </ul>
        </div>
    </td>
</tr>
<tr>
    <td>
        <input type="checkbox" class="no-margin" />
    </td>
    <td>
                            <span class="name">
                              Rahul Dravid
                            </span>
    </td>
    <td class="hidden-phone">
        Baswa #342
    </td>
    <td class="hidden-phone">
                            <span class="label label label-important">
                              New
                            </span>
    </td>
    <td class="hidden-phone">
        14 - 02 - 2013
    </td>
    <td class="hidden-phone">

        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle">
                Action
                                <span class="caret">
                                </span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">
                        Edit
                    </a>
                </li>
                <li>
                    <a href="#">
                        Delete
                    </a>
                </li>
            </ul>
        </div>
    </td>
</tr>
<tr>
    <td>
        <input type="checkbox" class="no-margin" />
    </td>
    <td>
                            <span class="name">
                              Anthony Michell
                            </span>
    </td>
    <td class="hidden-phone">
        Baswa #3021
    </td>
    <td class="hidden-phone">
                            <span class="label label label-info">
                              New
                            </span>
    </td>
    <td class="hidden-phone">
        19 - 02 - 2013
    </td>
    <td class="hidden-phone">

        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle">
                Action
                                <span class="caret">
                                </span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">
                        Edit
                    </a>
                </li>
                <li>
                    <a href="#">
                        Delete
                    </a>
                </li>
            </ul>
        </div>
    </td>
</tr>
<tr>
    <td>
        <input type="checkbox" class="no-margin" />
    </td>
    <td>
                            <span class="name">
                              Srinu Baswa
                            </span>
    </td>
    <td class="hidden-phone">
        Baswa #771
    </td>
    <td class="hidden-phone">
                            <span class="label label label-success">
                              New
                            </span>
    </td>
    <td class="hidden-phone">
        12 - 02 - 2013
    </td>
    <td class="hidden-phone">

        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle">
                Action
                                <span class="caret">
                                </span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="#">
                        Edit
                    </a>
                </li>
                <li>
                    <a href="#">
                        Delete
                    </a>
                </li>
            </ul>
        </div>
    </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
<hr class="hr-stylish-1">
</div>
</div>
</div>
<!--/.fluid-container-->
</div>
<footer>
    <p>
        © skirt4aser 2013
    </p>
</footer>
<script src="/media/theme/js/jquery.min.js"></script>
<script src="/media/theme/js/bootstrap.js"></script>
</body>
</html>